# IoTSimulatorApp

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/iotsimulatore2d2df9fe2d2df9f/: iotsimulatore2d2df9fe2d2df9f-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/fox/iotsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/iotsimulator/: Device.java  DeviceActivity.java  ListDeviceActivity.java  MainActivity.java  MessageActivity.java  MyAmplifyApp.java
app/src/main/res/layout/: activity_device.xml  activity_list_device.xml  activity_main.xml  activity_message.xml  device_item.xml
app/src/main/res/menu/: action.xml  message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fox/iotsimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
